 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Digit@lert</title>
</head>

<body>
    <header class="side-header">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="index.html">
                    <h1>Digit<span>@lert</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="servicios.html">Servicios</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="nosotros.html">Nosotros</a>
                </nav>
            </div>
        </div>
    </header>
	
        <h2>Contacto</h2>
         <img src="img/megaMenu_inforamation.jpg" alt="Imagen Principal">
         <h2>Complete el formulario de Contacto</h2>
        <form action="#" class="contacto contenedor">
		<fieldset>
                <legend>Informacion Personal</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="Tu Nombre">

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Tu Correo Electronico" required>

                <label for="telefono">Telefono:</label>
                <input type="tel" id="telefono" placeholder="Tu Telefono" required>

                <label>Edad:</label>
                <input type="number" min="18" max="90" placeholder="Tu Edad">

                <label for="mensaje">Mensaje:</label>
                <textarea name="mensaje" id="mensaje"></textarea>

            </fieldset>
             <fieldset>
                <legend>Contacto</legend>

                <p>Como desea ser Contactado:</p>

                <div class="forma-contacto">
                    <label for="telefono">Teléfono</label>
                    <input type="radio" name="contacto" value="telefono" id="telefono">

                    <label for="correo">E-mail</label>
                    <input type="radio" name="contacto" value="correo" id="correo">
                </div>

                <p>Si eligió Teléfono, elija la fecha y la hora</p>
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha">

                <label for="hora">Hora:</label>
                <input type="time" id="hora" min="09:00" max="18:00">

     
            </fieldset>
            <input type="submit" value="Enviar" class="boton boton-verde">

	</form>
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="servicios.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
                <a href="nosotros.html">Nosotros</a>
               
            </nav>

            <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>
</body>

</html>