<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Digit@lert</title>
</head>

<body>
    <header class="side-header">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="index.html">
                    <h1>Digit<span>@lert</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="servicios.html">Servicios</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="nosotros.html">Nosotros</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="contenedor fondo"></div>
    <section id="inicio" class="contenedor">
        <h2 class="no-margin">Sobre Nosotros</h2>
        <img src="img/mainArea.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum aspernatur quibusdam repellat at perferendis. Dignissimos exercitationem ipsum neque? Exercitationem accusamus illum, quidem modi eos doloribus sunt possimus voluptatibus, fuga itaque
            asperiores maiores quae sapiente veritatis et commodi quia consectetur tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse soluta facilis quae deserunt. Placeat consectetur vero aliquam dolorem ad tempore. Earum ut exercitationem
            aperiam totam! Nulla unde rem illum rerum ut inventore consequuntur. Quam expedita voluptates dolore repudiandae minus, in libero maxime necessitatibus eos reprehenderit cum? Exercitationem eos beatae iure sequi at itaque voluptate accusamus,
            id quis. Assumenda amet aut rerum, quibusdam ad eius libero enim voluptates nisi laboriosam dolore, at mollitia nemo, minima omnis quam! Reiciendis quo in illo quisquam odit modi sequi quas sed labore, mollitia voluptatibus asperiores maiores
            nulla, ut quae quis quam aspernatur deleniti repellat minima.</p>

    </section>
    <section id="servicios" class="contenedor">
        <h2 class="no-margin">Servicios</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum aspernatur quibusdam repellat at perferendis. Dignissimos exercitationem ipsum neque? Exercitationem accusamus illum, quidem modi eos doloribus sunt possimus voluptatibus, fuga itaque
            asperiores maiores quae sapiente veritatis et commodi quia consectetur tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quis iusto maxime dicta assumenda explicabo eaque deleniti aut recusandae nulla sint, temporibus
            facere laboriosam provident, a accusamus dolore, veritatis cumque voluptatum? Dicta temporibus, ipsam obcaecati vitae commodi quae dolores assumenda ullam consequatur placeat distinctio sequi nesciunt iusto reiciendis totam veritatis expedita
            quas cum sapiente animi ratione sint consectetur quia. Quos corrupti sapiente neque voluptatum labore ea id rerum perspiciatis tempora placeat assumenda alias, sed laborum numquam nobis, exercitationem fuga sint ex reiciendis? Temporibus iure
            itaque mollitia assumenda est unde neque quisquam quas? Reprehenderit, ex animi. Repellat eius adipisci modi veritatis.</p>

    </section>
    <section id="contacto" class="contenedor">
        <h2 class="no-margin">Contacto</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum aspernatur quibusdam repellat at perferendis. Dignissimos exercitationem ipsum neque? Exercitationem accusamus illum, quidem modi eos doloribus sunt possimus voluptatibus, fuga itaque
            asperiores maiores quae sapiente veritatis et commodi quia consectetur tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, quibusdam commodi deleniti eius quisquam voluptatum quaerat placeat aperiam, nobis vero error
            eum harum, tempore facilis hic officia alias corrupti doloremque? Voluptas, consequatur dicta, vitae, ea tempora pariatur molestiae libero nesciunt ipsum dolorum maxime sed? Exercitationem esse fugiat quam nihil neque incidunt ipsam culpa
            nam, placeat ut. Possimus pariatur enim explicabo dolor repudiandae, cumque quaerat dolore deleniti mollitia quibusdam illum illo accusamus optio eveniet suscipit obcaecati hic inventore. Facilis qui minima atque error voluptate culpa, id
            totam aperiam cupiditate perferendis et consequatur, aliquid dolores! Quia molestias deleniti dolor inventore hic ad.</p>

    </section>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="servicios.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
                <a href="nosotros.html">Nosotros</a>
               
            </nav>

            <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>
</body>

</html>