 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Digit@lert</title>
</head>
<body>
    <header class="side-header">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="index.html">
                    <h1>Digit<span>@lert</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="servicios.html">Servicios</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="nosotros.html">Nosotros</a>
                </nav>
            </div>
        </div>
    </header>
    <h2>Sobre Nosotros</h2>
    <img src="img/pexels-fauxels-3184419.jpg" alt="">
 <section class="contenedor">
   

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ratione provident repudiandae rerum consequatur alias, quam, dolor earum iusto eius hic, est assumenda labore nesciunt, fuga officiis debitis praesentium nam tempore odio aliquam! Doloribus natus laborum repudiandae consectetur repellat vero amet earum blanditiis praesentium, nobis est eligendi exercitationem incidunt numquam obcaecati ea tenetur voluptatum quam nulla aspernatur, dolor. Eligendi, ab, necessitatibus aperiam earum quasi nostrum quo aspernatur, reprehenderit ullam magnam veniam, commodi vel harum perspiciatis quos a expedita nemo dicta. Eum modi aut esse voluptas adipisci qui dolorem suscipit blanditiis. A molestiae dolorem ducimus atque ratione nobis exercitationem voluptatum debitis.</p>














</section>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="servicios.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
                <a href="nosotros.html">Nosotros</a>
               
            </nav>

            <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>
</body>

</html>