 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Digit@lert</title>
</head>

<body>
    <header class="side-header">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="index.html">
                    <h1>Digit<span>@lert</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="servicios.html">Servicios</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="nosotros.html">Nosotros</a>
                </nav>
            </div>
        </div>
    </header>


 <div class="contenedor ">
    <h2>Contenido Tabla</h2>
    <fieldset>

        <legend>Informacion Tabla</legend>
        <table>
        <tr>
            <tr colspan="4" > <p>Tarifas Actuales</p> </tr>
        </tr>
        <tr>

            <th>Clientes</th>
            <th>Diseño Web</th>
            <th>Maquetado WEb</th>
            <th>Hora de Trabajo</th>
        </tr>
    <tr>
        <td>A</td>
        <td>13300</td>
        <td>1320293</td>
        <td>3940493</td>
        
    </tr>
    <tr>
        <td>B</td>
        <td>13300</td>
        <td>1320293</td>
        <td>3940493</td>
        
    </tr>
    <tr>
        <td>C</td>
        <td>13300</td>
        <td>1320293</td>
        <td>3940493</td>
        
    </tr>
    </table>
    
</fieldset>
</div>
<div class="contenedor video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qc9RF7Neq-w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7JVLTrkpJnM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>















    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="servicios.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
                <a href="nosotros.html">Nosotros</a>
               
            </nav>

            <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>
</body>

</html>